@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

:root {
  --bg-color: #121314;
  --primary-color: rgb(50, 50, 50);
  --scrollbar-color: rgb(61, 60, 66);
  --text-color: #e1e1e1;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #121314;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 img {
  width: 50px;
  padding: 5px;
  border-radius: 30px;
}

.guild {
  background-color: var(--primary-color);
  width: 250px;
  padding: 10px;
  max-height: 700px;
  overflow: auto;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
}

.guild::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  margin-right: 10px;
}

.guild::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border: 4px solid var(--scrollbar-color);
  border-radius: 3px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#e3e3e3),
    to(#d9d9d9)
  );
}

.guild::-webkit-scrollbar-track {
  background-color: var(--primary-color);
}

.guild::-webkit-scrollbar-corner {
  border: none;
  background: none;
}

.guilds {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-weight: 400;
}

.guilds ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.guilds ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style-type: none;
}

.guilds img {
  width: 35px;
  border-radius: 3px;
}
